# ImageToTextApp

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivumarius/imagetotext/: MainActivity.java  ScannerActivity.java
app/src/main/res/drawable/: button_black.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml
